server.port=2002
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-2.cpwpvlli6ncu.us-west-2.rds.amazonaws.com:3306/sdp
spring.datasource.username=manoj
spring.datasource.password=manoj2002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.error.whitelabel.enabled=false