* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  body {
    background-color: rgb(18, 64, 85);
  }
  .form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 1% auto;
    background-color: #fff;
    padding: 5px;
    overflow: hidden;
  }
  .prod{
      padding-top: 5px;
      text-align: center;
  }
  .form-manu{
    width:75%;
    height: 75vh;
    position: relative;
    margin: 1% auto;
    background-color: #fff;
    padding: 5px;
    overflow: hidden;
  }
  .form-boxl {
    width: 380px;
    height: 520px;
    position: relative;
    margin: 1% auto;
    background-color: #fff;
    padding: 5px;
    overflow: hidden;
  }
  .button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }
  .toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
  }
  @media screen and (max-width: 760px){
     #btn{
        width:50px;
     }
     .button-box{
        width:100px;
     }
  }
  .input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
  }
  .input-groupr {
    top: 100px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
  }
  .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  .submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  .check-box {
    margin: 30px 10px 30px 0;
  }
  #s {
    color: #777;
    font-size: 12px;
    bottom: 120px;
    position: absolute;
  }
  #l {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
  }
  #login {
    left: 50px;
  }
  #register{
   left :50px;
  }
  .f {
    color: black;
    margin-bottom: 15px;
  }
  .img_l {
    width: 15%;
    height: 15%;
  }
  .welcome-text {
    font-size: 25px;
    color: rgb(137, 220, 223);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  
  