@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900;&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}
h6{
    color:#d8d8d8;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color:aliceblue;
    padding:13px 30px;
    text-transform: uppercase;  
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #3a3833;
}
hr{
    width: 30px;
    height: 2px;
    background-color: #fb774b;
}
.star{
    padding: 10px 0;
}
.star i{
    font-size: 0.8rem;
    color:goldenrod;
}
.navbar{
    font-size: 16px;
    top:0;
    left:0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color:black;
    transition: 0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i.active{
    color: coral;
}
.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 00.3s ease;
    color: black;
}
#bar:hover,
#bar.active{
    color: #fff;
}
@media only screen and (max-width:991px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
        background-color: #fb774b;
    }

    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff;
    }
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}
#home{
   background-image: url('image/back.jpg');
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#home span{
    color:coral;
}
#new .one img{
    width: 100%;
    height: 40vh;
    background-position: center center;
    background-position: no-repeat;
    background-size: cover;
    position: relative;
}
#new .one .details{
    position: absolute;
    width:100%;
    height: 40vh;
    top:0;
    left:0;
    transition: 0.3s ease;
}
#new .one:hover .details{
    cursor: pointer;
    background-color: rgba(100, 94, 94, 0.7);
}

#new .one .details button:hover{
    color:#fff;
    border-bottom: 1px solid #fff;
}
#new .one .details h2{
    color: whitesmoke;
}
#new .one:hover .details h2{
    color:rgb(56, 3, 19);
}
#new .one:nth-child(n) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start;
} 
.product{
    cursor: pointer;
    margin-bottom: 2rem;
}
.product img{
    transition: 0.3s all;
}
.product:hover img{
    opacity: 0.7;
}
.product .buy-btn{
    background: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}
.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}
#banner{
    background-image: url('image/back.jpg');
    width:100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top 70px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner button{
    background-color: #fb774b;
}
footer{
    background-color: #222222;
}
footer h5{
    color:#d8d8d8;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    padding-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color:#999;
}
footer li a:hover{
    color:#d8d8d8;
}
footer p{
    color:#999;
    font-size: 0.8rem;
}
footer .copyright a{
    color:#000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}
.logo{
    color:#fff;
}

#cart-container{
    overflow-x: auto;

}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background-color: #fb774b;
    color: #fff;
    border: none;
    padding : 6px 0;
}
#cart-container table td{
    border: 1px solid #b6b3b3;
    text-align: center;
}
#cart-container table td:nth-child(1),
#cart-container table td:nth-child(2){
    width: 200px;
}
#cart-container table td:nth-child(3),
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5)
{
    width: 170px;
}
#cart-container table td:nth-child(6){
    width: 100px;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#cart-container table tbody i{
    color:#8d8c89;
}
#cart-button .coupon>div,
#cart-button .total>div{
    border:1px solid #b6b3b3;
}
#cart-button .coupon h5,
#cart-button .total h5{
    background-color: #fb774b;
    color: #fff;
    border: none;
    padding : 6px 12px;
    font-weight: 700;
}
#cart-button .coupon p,
#cart-button .coupon input{
    padding: 0 12px;
}
#cart-button .coupon input{
    height:45px;
}
#cart-button .coupon input,
#cart-button .coupon button{
   margin:0 0 20px 12px;
}
#cart-button .total div>div{
    padding: 0 12px;
}
#cart-button .total h6{
    color:#2a2a2a;
}
.second-hr{
    background-color: #b8b7b3;
    width: 100%;
    height: 1px;
}
#cart-button .total div>button{
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;
}
